{
  "name": "vankatum",
  "version": "0.1.1",
  "description": "Reliable Armenian (hy) hyphenation for browsers and typesetting — syllabification-based, Eastern (reformed) and Western (classical) orthography.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "armenian",
    "hyphenation",
    "syllabification",
    "hy",
    "typesetting",
    "hyphen",
    "tex"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lobotomoe/vankatum.git"
  },
  "homepage": "https://github.com/lobotomoe/vankatum#readme",
  "bugs": "https://github.com/lobotomoe/vankatum/issues",
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "files": [
    "dist",
    "src",
    "docs/SPEC.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "eslint . --max-warnings 0",
    "check:publint": "publint --strict",
    "check:types": "attw --pack . --profile esm-only",
    "check:pack": "npm run check:publint && npm run check:types",
    "prepack": "npm run build",
    "prepublishOnly": "npm run typecheck && npm run lint && npm test && npm run check:publint"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0",
    "fast-check": "^4.9.0",
    "publint": "^0.3.24",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0",
    "vitest": "^4.1.11"
  }
}
